// generated from rosidl_adapter/resource/msg.idl.em
// with input from wyrm_msgs/msg/Frame.msg
// generated code does not contain a copyright notice

#include "RigidBody.idl"

module wyrm_msgs {
  module msg {
    @extensibility(APPENDABLE)
    struct Frame {
      int32 frame_id;

      double timestamp;

      uint32 precision_timestamp_secs;

      uint32 precision_timestamp_fractional_secs;

      boolean is_recording;

      boolean model_list_changed;

      uint32 body_count;

      sequence<wyrm_msgs::msg::RigidBody> bodies;
    };
  };
};
